# Copia este archivo como ".env" y ajusta los valores
# El archivo ".env" está en .gitignore y NUNCA debe commitearse

# Ruta completa al archivo de base de datos LiteDB
DB_PATH=c:\temp\litedb-ex01\MyBooks.db
